# resteasy-template

./: .dockerignore  .gitignore  Dockerfile  README.md  Taskfile.yaml  pom.xml
src/main/java/com/skitsanos/apps/restapi/: Server.java
src/main/java/com/skitsanos/apps/restapi/api/: ApiEndpoints.java
src/main/java/com/skitsanos/apps/restapi/app/: RestApplication.java
src/main/java/com/skitsanos/apps/restapi/utils/: JsonResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/skitsanos/apps/restapi/utils/: JsonResponseTest.java
